{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["vite/client", "jest"],
    "paths": {
      "~game/*": ["./src/game/*"],
      "~scene/*": ["./src/game/scenes/*"],
      "~lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/**/__tests__/**",
    "./src/**/__mocks__/**"
  ]
}